* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    position: relative;
    display: grid;
    place-items: center;
    height: 100vh;
    background-image: url('../img/fondo2.webp');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

/* Para oscurecer el fondo */
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.header-content {
    position: relative;
    z-index: 2;
}

.header-content h1{
    padding: 1.3em;
}

.logo{
    padding: 20px;
}

#logo1 {
    width: 400px;
}

#logo2{
    width: 300px;
}

.nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}

.nav button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    padding: 10px;
}

.nav button:hover {
    background-color: rgba(255, 0, 0, 0.5);
}

.nav button:focus {
    outline: none;
}

.arrow-down {
    padding-top: 100px;
    font-size: 2rem;
    cursor: default;
}

.main-content {
    display: grid;
    gap: 50px;
    padding: 50px;
    background-color: rgb(31,31,31);
    color: #C8C8C8;
}

.main-content h1{
    text-align: center;
}

.text-section {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
}

.gallery-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.gallery-item {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
}

.map-section {
    display: grid;
    gap: 20px;
}

.map-section p{
    text-align: center;
}

.map {
    height: 400px;
    background-color: #ccc;
    background-image: url('../img/image.png');
    background-size: cover;
    background-position: center;
}

.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.social {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.social-icons img {
    width: 30px;
}
